@import url("https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Romanesco&display=swap");

* {
  margin: 0;
  padding: 0;
}

#grilla {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "footer footer footer";
  grid-template-rows: 200px 40px 1fr 1px;
  grid-template-columns: 15% 70% 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}

header {
  grid-area: header;
  display: flex;
  margin: auto;
  max-width: 30%;
  height: auto;
}
footer {
  grid-area: footer;
  display: flex;
  margin: auto;
  height: auto;
}
section#servicios {
  grid-area: servicios;
}
nav {
  grid-area: nav;
}
aside {
  grid-area: publicidad;
}
.formatoproductos {
  font-size: 30px;
  line-height: 150%;
  border-color: black;
  background-color: black;
}
a {
  padding: 8px;
  color: white;
  text-decoration: none;
  font-family: "Gideon Roman", cursive;
}
ul {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
  padding: 1px;
  overflow: hidden;
}
li {
  padding-left: 20px;
  padding-right: 20px;
}
#servicios {
  display: flex;
  justify-content: center;
  font-family: "Gideon Roman", cursive;
  font-size: 30px;
  text-align: center;
  padding: 35px 30px 4px 30px;
}
#imagen {
  grid-area: imagen;
  display: flex;
  justify-content: center;
}
.formatologo {
  max-width: 100%;
  height: auto;
}
.formulariocontacto {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 1920px) {
  html {
    background: rgb(58, 180, 179);
    background: linear-gradient(
      90deg,
      rgba(58, 180, 179, 1) 0%,
      rgba(29, 169, 253, 1) 50%,
      rgba(0, 255, 252, 1) 100%
    );
  }
}

@media screen and (max-width: 760px) {
  #grilla {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav productos publicidad"
      "nav servicios publicidad"
      "footer footer footer";
    grid-template-rows: 30% 25% 25% 20%;
    grid-template-columns: 15% 70% 15%;
    grid-row-gap: 1fr;
    grid-column-gap: 1fr;
    height: 100vh;
    margin: 0;
  }
  #servicios {
    display: flex;
    justify-content: center;
    font-family: "Gideon Roman", cursive;
    font-size: 20px;
    text-align: center;
    padding: 35px 30px 4px 30px;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    padding: 1px;
  }
  li {
    padding-left: 15px;
    padding-right: 15px;
  }
  a {
    padding: 6px;
    color: white;
    text-decoration: none;
    font-family: "Gideon Roman", cursive;
  }
  .formatoproductos {
    font-size: 20px;
    line-height: 150%;
    border-color: black;
    background-color: black;
  }
}
@media screen and (max-width: 320px) {
  #grilla {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav productos publicidad"
      "nav servicios publicidad"
      "footer footer footer";
    grid-template-rows: 30% 25% 25% 20%;
    grid-template-columns: 15% 70% 15%;
    grid-row-gap: 1fr;
    grid-column-gap: 1fr;
    height: 100vh;
    margin: 0;
  }
  #servicios {
    display: flex;
    justify-content: center;
    font-family: "Gideon Roman", cursive;
    font-size: 10px;
    text-align: center;
    padding: 12px 10px 1px 12px;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    padding: 1px;
  }
  li {
    padding-left: auto;
    padding-right: auto;
  }
  a {
    padding: 3px;
    color: white;
    text-decoration: none;
    font-family: "Gideon Roman", cursive;
  }
  .formatoproductos {
    font-size: 7px;
    line-height: 150%;
    border-color: black;
    background-color: black;
  }
}
