@import url("https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Romanesco&display=swap");
body {
  background: #9796b3;
  background: linear-gradient(90deg, #9796b3 0%, #999ee8 100%, #9790bd 100%);
}

#border {
  margin: 0;
}

#grilla {
  display: grid;
  grid-template-areas: "header header header" "nav productos publicidad" "nav servicios publicidad" "footer footer footer";
  grid-template-rows: 200px 40px 1fr 1px;
  grid-template-columns: 15% 70% 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}

li:hover {
  background-color: purple;
  color: black;
}

header {
  grid-area: header;
  display: flex;
  margin: auto;
  max-width: 30%;
  height: auto;
}

footer {
  grid-area: footer;
  display: flex;
  margin: auto;
  height: auto;
}

section#servicios {
  grid-area: servicios;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: publicidad;
}

.formatoproductos {
  font-size: 30px;
  line-height: 150%;
}

a {
  padding: 8px;
  color: black;
  text-decoration: none;
  font-family: "Gideon Roman", cursive;
}

a:hover {
  color: black;
}

ul {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
  padding: 1px;
  overflow: hidden;
  list-style-type: none;
}

li {
  padding-left: 20px;
  padding-right: 20px;
}

#servicios {
  display: flex;
  justify-content: center;
  font-family: "Gideon Roman", cursive;
  font-size: 30px;
  text-align: center;
  padding: 35px 30px 4px 30px;
}

.formatologo {
  max-width: 100%;
  height: auto;
}

.formulariocontacto {
  max-width: 100%;
  height: auto;
}

.formatolateral {
  background-color: purple;
}

.grid2 {
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
